{
  "name": "BalKawach Initiative",
  "short_name": "BalKawach",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#FBF8F2",
  "theme_color": "#E4720C",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "192x192 512x512",
      "type": "image/svg+xml"
    }
  ]
}
